spring.application.name=spring-community
spring.jackson.serialization.indent_output=true
jwt.secret=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=1209600000
post.json.path=data/posts.json